<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercício 01 CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header></header>

    <main>
      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>

      <div class="box-container">
        <div class="box"></div>
        <div class="btn"></div>
      </div>
    </main>
  </body>
</html>
